<!DOCTYPE html>

<html>
<head>
<title></title>
<link type="text/css" rel="stylesheet" href="stylesheet1.css">
</head>

<div id="header">
<h3>historyden.com</h3>
</div>

<div id="navbar">
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Tab1</a></li>
	<li><a href="">Tab2</a></li>
	<li><a href="">Tab3</a></li>
 </ul>
</div>
<div class="sideright">
<h2>Lecture Date</h2>
<p> 11/07 - Lecture on Caesar</p>
<p> 11/14 - Lecture on Canniball</p>
<p> 11/21 - Lecture on Alexandar</p>
<p> 11/28 - Lecture on Scipio</p>
</div>

</div>
<div class="sideright">
<h2>Lecture Date 2</h2>
<p> 11/07 - Lecture on Caesar</p>
<p> 11/14 - Lecture on Canniball</p>
<p> 11/21 - Lecture on Alexandar</p>
<p> 11/28 - Lecture on Scipio</p>
</div>

<div >
<img class="imagesidebar" src="Tulips.jpg" alt="No image found">
</div>


<div class="main">

<h1>HANNIBALL- THE BATTEL OF CHANNE</h1>
<p>
As the armies advanced on one another,
Hannibal gradually extended the center of his line,
as Polybius described: "After thus drawing up his whole 
army in a straight line, he took the central companies 
of Hispanics and Celts and advanced with them, keeping 
the rest of them in contact with these companies, 
but gradually falling off, so as to produce a crescent-shaped formation, 
the line of the flanking companies growing thinner as it was prolonged, 
his object being to employ the Africans as a reserve force and to begin t
he action with the Hispanics and Celts.
</p>

<h1>AFTERMATH-THE BATTEL OF CHANNE</h1>
<p>
As the armies advanced on one another,
Hannibal gradually extended the center of his line,
as Polybius described: "After thus drawing up his whole 
army in a straight line, he took the central companies .
</p>

<p>
The rest of them in contact with these companies, 
but gradually falling off, so as to produce a crescent-shaped formation, 
the line of the flanking companies growing thinner as it was prolonged, 
his object being to employ the Africans as a reserve force and to begin t
he action with the Hispanics and Celts.
</p>
</div>

<div class="main">

<h1>HANNIBALL- THE BATTEL OF CHANNE</h1>
<p>
As the armies advanced on one another,
Hannibal gradually extended the center of his line,
as Polybius described: "After thus drawing up his whole 
army in a straight line, he took the central companies 
of Hispanics and Celts and advanced with them, keeping 
the rest of them in contact with these companies, 
but gradually falling off, so as to produce a crescent-shaped formation, 
the line of the flanking companies growing thinner as it was prolonged, 
his object being to employ the Africans as a reserve force and to begin t
he action with the Hispanics and Celts.
</p>

<h1>AFTERMATH-THE BATTEL OF CHANNE</h1>
<p>
As the armies advanced on one another,
Hannibal gradually extended the center of his line,
as Polybius described: "After thus drawing up his whole 
army in a straight line, he took the central companies .
</p>
</div>
<div id="footer">

<ul>
	<li><a href="">Help</a></li>
	<li><a href="">Career</a></li>
	<li><a href="">Contact Us</a></li>
	
</ul>
&copy; Pavan-All Rights Reserved.
</div>


<body>

</body>

</html>
