<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="mystylesheet.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-6">
	     <div class="col1">col 1</div>
	</div>
	<div class="col-md-3 col-lg-5">
	    <div class="col2">col 2</div>
	</div>
	<div class="col-md-2">
		<div class="col3">col 3</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-3">
		<div class="col4">col 4</div>
	</div>
	<div class="col-md-3">
		<div class="col5">col 5</div>
	</div>
	<div class="col-md-3">
		<div class="col6">col 6</div>
	</div> 
	<div class="col-md-3">
		<div class="col7">col 7</div>
	</div> 
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>