.row{
     background-color:lavender;
    }
.col1{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:blue;
}

.col2{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:silver;
}

.col3{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:green;
}

.col4{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:darkgreen;
}

.col5{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:orange;
}
.col6{
	margin:3px;
	min-height:300px;
	text-align:center;
	background-color:red;
}