body {

background-color:#9c9f84;
margin:0px;
font-family:Verdana, Georgia, Serif;
font-size:14px;

}

#header {
	background-color:#5c755e;
	margin:10px;
	height:90px;
	border-radius:5px;
	
}

#navbar ul{
	background-color:#000;
	padding:5px;
	margin:10px;
	border-radius:5px;
	list-style-type:none;
	text-align:center;
	
}

#navbar ul li{
	display:inline;	
}

#navbar ul li a {
	text-decoration:none;
	font-family:Arial;
	padding: .2em lem;
	color:#fff;
	background-color:#000;
}

#navbar ul li a:hover {
	color:#000;
	background-color:#fff;
}

.main {
      background-color:#e5e4d7;
	  margin-left:10px;
	  margin-right:320px;
	  margin-top:10px;
	  margin-bottom:10px;
	  border-radius:5px;
	  padding:20px;
	  font-size:110%;
	}
	
h1 {
	font-size:120%;
	color:#ce282e;
}

h2 {
	font-size:120%;
	color:darkblue;
}

h3 {
	font-size:250%;
    text-align:center;
    color:#e5e4d7;
    font-family:"Century Gothic", "Gill Sans";
    margin:0px;
    position:relative;
    top:50%;
transform:translateY(-50%);	
}

.sideright {
	background-color:#e5e4d7;
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:10px;
	border-radius:5px;
	padding:20px;
	font-size:105%;
	float:right;
	width:260px;
	clear:right;
}

.imagesidebar {
	margin-left:10px;
	margin-right:10px;
	margin-top:0px;
	margin-bottom:10px;
	border-radius:5px;
	float:right;
	width:300px;
	clear:right;
	opacity:1.0;
	transition:opacity 0.5s ease-in-out;
	
}
.imagesidebar:hover{
	opacity:0.4;
}
#footer{ 
    background-color:#5c755e;
	margin:10px;
	height:60px;
	clear:both;
	border-radius:5px;
	color:#efe5d0;
	text-align:center;padding:15px;
	font-size:90;
}
#footer ul{
	padding:5px;
	margin:10px;
	border-radius:5px;
	list-style-type:none;
	text-align:center;
	
}

#footer ul li{
	display:inline;	
}

#footer ul li a {
	text-decoration:none;
	font-family:Arial;
	padding: .2em lem;
	color:#fff;
	
}

#footer ul li a:hover {
	color:#000;
	background-color:#fff;
}