<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My PortFolio </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
	
<header>
		
		
		<div class="menu">
				<nav class="navbar navbar-inverse collapse navbar-collapse navbar-fixed-top">
					<div class="container">
						
											<ul class="nav navbar-nav">
												<li class="menuItem active"><a href="#wrapper">Home</a></li>
												<li class="menuItem"><a href="#aboutme">About Me</a></li>
												<li class="menuItem"><a href="#specialties">Skills</a></li>
												<li class="menuItem"><a href="#feedback">Education</a></li>
												<li class="menuItem"><a href="myProjects.html">My Projects</a></li>
												<li class="menuItem"><a href="#contact">Contact</a></li>
											</ul>
			        </div>
                </nav>
            </div>	
</header>			
		<div class="wrapper" id="wrapper">
			<div class="banner row" id="banner">		
				<div class="parallax text-center" style="background-color:#ffe6b3;">
					<div class="parallax-pattern-overlay">
						<div class="container text-center" style="height:250px;padding-top:20px;">
							<a href="#"><img id="site-title" class="wow fadeInDown " " wow-data-delay="0.0s" wow-data-duration="0.9s" "img-responsive" "img-circle" src="img/myImg.jpg" alt=""/></a>
							<h2 id="id1"class="intro"><a href="index.html">My Portfolio</a></h2>
						</div>
					</div>
				</div>
			</div>	
			
		
	
		<!--about me-->
	<section class="aboutme" id="aboutme">
		<div class="container">
			<div class="heading text-center">				
				<h2>About Me</h2>				
				<h3>I am Pavanesh Patel currently working as a Web Developer.I am having total 3 years of experience in IT sector.
                   I am looking for a challanging opportunity where i can improve my knowledge on web development and utilize those
				   skills in solving real time problem.
				</h3>
			</div>			
			
		</div>
	</section>
	

<!--skills-->
	<section class="specialties" id="specialties">
		<div class="container">
			<div class="heading text-center">
			  <ul>
				<h2>My Skills</h2>
				<li><h3>HTML5</h3></li>
				<li><h3>CSS3</h3></li>
				<li><h3>BootStrap</h3></li>
				<li><h3>JSON</h3></li>
				<li><h3>JavaScript</h3></li>
				<li><h3>Java</h3></li>
				</ul>
			</div>
		</div>	
			
		</section>	
	

	<!--education-->
	<section class="feedback" id="feedback">
		<div class="container">
			<div class="heading">
				<h2>Education</h2>
			</div>			
		</div>
		
		<div class="container">
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>B.E </h4>
						<h5>April 2010 - June 2014</h5>
						<i class="fa fa-laptop"></i>
						<p>Successfully complted undergraduate in Computer Science from Visvesvarya Technological University(VTU)</p>
					</div>
				</div>	
			</div>
			
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>12th </h4>
						<h5>July 2007 - March 2009</h5>
						<i class="fa fa-book"></i>
						<p>Successfully complted intemidiate in PCM from U.P Board.</p>
					</div>
				</div>	
			</div>
			
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>10th </h4>
						<h5>July 2006 - March 2007</h5>
						<i class="fa fa-book"></i>
						<p>Successfully complted matric in PCM from U.P Board.</p>
					</div>
				</div>	
			</div>
			
		</div>
		
	</section>
	
	<!--education-->
	<section class="contact" id="contact">		
		<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<div class="heading">
				<h2>Contact</h2>
				<h3>Please contact me on below details</h3>
			</div>
		
				       <ul>
							<li><i class="fa fa-home fa-2x"></i> 7A Main,Begur Road,Bangalore-560068</li>
							<li><i class="fa fa-phone fa-2x"></i> +91-9019844969</li>
							<li><i class="fa fa-envelope fa-2x"></i> patelpavanesh2@gmail.com</li>
							
						</ul>
					
				
			</div>
		</div>
		
	</section>
  
	<!--footer-->
	<section class="footer" id="footer">
		<p class="text-center">
			<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
		</p>
		<div class="container">
			<ul>
				
				<li><a href="https://www.facebook.com/pavanesh.patel"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.linkedin.com/in/pavanesh-patel-228168a9/"><i class="fa fa-linkedin"></i></a></li>
				
			</ul>
			<p>&copy; Pavanesh. All Rights Reserved.</p>
    </section>
		
	</div>
    <script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/menustick.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/imgloaded.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/colorfinder.js"></script>
	<script src="js/gridscroll.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/common.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script>wow = new WOW({}).init();</script>	
	<script type="text/javascript">
	jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
    
    //Google Map
    var get_latitude = $('#google-map').data('latitude');
    var get_longitude = $('#google-map').data('longitude');

    function initialize_google_map() {
        var myLatlng = new google.maps.LatLng(get_latitude, get_longitude);
        var mapOptions = {
            zoom: 14,
            scrollwheel: false,
            center: myLatlng
        };
        var map = new google.maps.Map(document.getElementById('google-map'), mapOptions);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize_google_map);
});

	
</script>
<script src="contactform/contactform.js"></script>


</body>
</html>